Start date: 2020-07-20
End date: 2025-08-14
Max Drawdown: -26.75%
Portfolio XIRR: 7.31%
Total dividends generated (gross): €346.01
Total dividends generated (net): €249.67
Total dividends reinvested: €0.00
Remaining dividend pot: €249.67
Last year generated dividend (net): €19.53
YTD generated dividend (net): €19.53
Total broker fees paid: €19.50
Final gain/loss absolute: €112.52
Final gain/loss percentual: 11.21%
YTD gain/loss absolute: €210.78
Last month gain/loss absolute: €54.38
Initial investment: €984.50
Total investments (initial + investment_plan): €1004.00
Final portfolio value: €1116.52
Final total stocks count: 134
Capital gain if realized (last date): €132.02
Capital gain tax if realized: €34.32
Capital gain (net): €97.69
Total payed taxes on dividends: €96.33
Dividend payed tax / gain ratio: 85.62%
